
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fddb:a190:4e0a::/48'

config interface 'lan'
	option ifname 'eth0'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.145.253'
	option netmask '255.255.255.0'
	option ip6assign '60'


config interface 'wwan'
	#option proto 'dhcp'
	option proto 'static'
	option ipaddr '192.168.200.105'
	option netmask '255.255.255.0'



