#/bin/sh 

subnet=192.168.1


ownIP=$(ifconfig | grep $subnet | awk '{print $2}')

if [ "$1.$2" != "." ] ; then 


if [ "$1" == "-l" ] ; then
	for n in $(nmap -n -p80 $subnet.0/24 -oG - | grep 80/open | grep -v $ownIP | awk '{print $2}' | grep -v '\.1$' | awk -F'.' '{print $(NF)}'); do echo "$n - $($0 $n 2>/dev/null)" ; done
	exit
fi

cmd="state"
if [ "$2" != "" ] ; then
	cmd=$2
fi


[ $(echo $1 | sed 's/\./\n/g' | wc -l) -lt 4 ] && ip=$subnet.$1

#echo $ip
#echo curl "http:/$1/cgi-bin/relay.cgi?$cmd"
#curl "http:/$ip/cgi-bin/relay.cgi?$cmd"


if [ "$cmd" != "restart" ] ; then
        curl "http:/$ip/cgi-bin/relay.cgi?$cmd"
else
        curl "http:/$ip/cgi-bin/relay.cgi?off"
        sleep 10
        curl "http:/$ip/cgi-bin/relay.cgi?on"
        curl "http:/$ip/cgi-bin/relay.cgi"
fi

else

        echo '    kankun <number>  # just show if its on or off! '
        echo '    kankun <number> on/off/restart'
        echo '    kankun -l # list'
        echo ''
        echo ''
        echo "kankun 101 restart newfarm 001"
        echo "kankun 102 restart newfarm 002"
        echo "kankun 103 restart newfarm 003"
        echo '...'
        echo "kankun 110 restart newfarm 010"



fi
