
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd76:54da:7248::/48'

config interface 'lan'
	option ifname 'eth0'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.1.253'
	option netmask '255.255.255.0'
	option ip6assign '60'




config interface 'wan'
        option proto 'dhcp'
        option ifname 'eth1'
                
config interface 'wwan'
        option proto 'static'
        option ipaddr '192.168.10.20'
        option gateway '192.168.10.1'
        option netmask '255.255.255.0'
                                                


