#/bin/sh 

m="
      newfarm-001
      newfarm-002 
      newfarm-003 
      newfarm-004 
      newfarm-005 
      newfarm-006
      newfarm-007 
      newfarm-008 
      vfxws-034 106
      vfxws-035 103
      newfarm-010 
      newfarm-026 
      newfarm-029 104
      vfxws-025 105
      vfxws-024(deu_problema) 105
#      vfxws-013 109
      manjaro 102
      centos 108
      raid_manjaro 107
      nexenta 92
      reconfigurar 109
      vfxws-033 111
      vfxws-030 101
      queimada 110
"

name="
	104 004
	101 002
	106 005
	103 001
	107 006
	105 003
	102 007
	108 008
        92  100
        111 011
	109 009
        110 010
"

HEADER='\033[95m'
BLUE='\033[1;34m'
BLUE_DARK='\033[0;34m'
GREEN='\033[1;32m'
GREEN_DARK='\033[0;32m'
WARNING='\033[1;33m'
WARNING_DARK='\033[0;33m'
FAIL='\033[1;31m'
FAIL_DARK='\033[0;31m'
END='\033[0m'
BOLD='\033[1m'


if [ "$1.$2" != "." ] ; then 

ipBase=$(ifconfig $(iwconfig 2>&1 | grep SSID | awk '{print $1}') | grep 'inet ' | awk '{print $2}' | awk -F'.' '{print $1"."$2"."$3}')


list(){
	seq=$(nmap -sn -v $ipBase.0/24 | grep 'Host is up ' -B1 | grep Nmap | awk '{print $(NF)}') 
	for n in $seq ; do 
		res=$(kankun $n 2>/dev/null)
		if [ "$res" == "" ] ; then
			echo "$n - Not a Kankun"
		else
			mm=$(echo "$m" | grep -v '#')
			echo "$n - Tomada $(echo "$name" | grep $(echo $n | awk -F'.' '{print $(NF)}') | awk '{print $2}') - $res - $( echo  $(echo "$mm" | grep $(echo $n | awk -F'.' '{print $(NF)}') | awk '{print $1}') )"
		fi
	done
}
list2(){
	nmap -sn -v $ipBase.0/24 | grep 'Host is up ' -B1 | grep Nmap | awk '{print $(NF)}' > /dev/shm/kankun_nmap &
	get(){
        	n=$1
		res=$(timeout 10 kankun $n 2>/dev/null)
		state="ONLINE "
		if [ "$res" == "" ] ; then
			res="  "
			state=OFFLINE
		fi
		printf "\n$n@$res@$state" > /dev/shm/kankun_state_$n
	}
	for n in $(echo "$name" | awk '{print $2" "$1}' | sort | awk '{print $2}') ; do
		n=$ipBase.$n
		get $n &
	done
	wait
	for n in $(echo "$name" | awk '{print $2" "$1}' | sort | awk '{print $2}' | sort -V ) ; do
		n=$ipBase.$n
		echo $n >> /dev/shm/kankun_nmap
	done
	stateList=$(cat /dev/shm/kankun_state*)
	for n in $(cat /dev/shm/kankun_nmap | sort -V | uniq | grep -v "$(route -n | grep $ipBase | grep UG | awk '{print $2}')$") ; do
		res=$(echo "$stateList" | grep $n | awk -F'@' '{print $2}')
		state=$(echo "$stateList" | grep $n | awk -F'@' '{print $3}')
		n=$(printf "%-14s" $n)
		state=$(printf "%-7s" $state)
		res=$(printf "%-3s" $res)
		mm=$(echo "$m" | grep -v '#')
		tomada=$(printf "tomada %-3s" "$(echo "$name" | grep $(echo $n | awk -F'.' '{print $(NF)}') | awk '{print $2}')")
		hostname=$( echo  $(echo "$mm" | egrep "$(echo $n | awk -F'.' '{print $(NF)}')$" | awk '{print $1}') )
		color=""
		if   [ "$state" == "ONLINE " ] ; then
			color=$GREEN_DARK
			if [ "$res" == "OFF" ] ; then
				color=$BOLD$BLUE
			fi
		elif [ "$state" == "OFFLINE" ] ; then
			color=$FAIL
		elif [ "$state" == "       " ] ; then
			color=$WARNING
		fi
		echo -e "$color$n | $tomada | $state | $res | $hostname$END"
	done
}

if [ "$1" == "-l" ] ; then
	list2
	exit
fi
if [ "$1" == "farm_restart" ] ; then
	for n in $(echo "$(list)" | grep farm | awk '{print $1}') ; do
		kankun $n restart &
	done
	exit
fi

ip=$1
[ $(echo $1 | sed 's/\./\n/g' | wc -l) -lt 4 ] && ip=$ipBase.$ip

cmd="state"
if [ "$2" != "" ] ; then
	cmd=$2
fi

#echo $ip
#echo curl "http:/$1/cgi-bin/relay.cgi?$cmd"
#curl "http:/$ip/cgi-bin/relay.cgi?$cmd"


#if [ "$cmd" != "restart" ] ; then
        curl "http:/$ip/cgi-bin/relay.cgi?$cmd"  2>/dev/null | egrep -v '<|>|^ |,|^$'
#else
#        curl "http:/$ip/cgi-bin/relay.cgi?off"
#        sleep 20
#        curl "http:/$ip/cgi-bin/relay.cgi?on"
#        curl "http:/$ip/cgi-bin/relay.cgi"
#fi

else

        echo '    kankun <number>  # just show if its on or off! '
        echo '    kankun <number> on/off/restart'
        echo '    kankun -l # list'
	echo '    kankun farm_restart  #  restart farm machines'
        echo ''
        echo ''
        echo "kankun 101 restart newfarm 001"
        echo "kankun 102 restart newfarm 002"
        echo "kankun 103 restart newfarm 003"
        echo '...'
        echo "kankun 110 restart newfarm 010"



fi
